#MyEclipse Usage Data
#Thu Oct 03 16:12:49 KST 2019
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2019. 10. 3. \uC624\uC804 7\:12\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=172
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=19554171
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=94
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=61
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=36
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=2
misc/locale=ko_KR
misc/workspace_hash=1537305950
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=40
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
